<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        
            height: 770px;
            width: auto;
            background-image: url(w12.jpg);
        
        }
        .box{
            
            height: 620px;
            width: auto;
            margin: 10px 10px 10px 10px;
    
        }
        header{
            
            height: 100px;
            width: auto;
            margin: 10px 10px 10px 10px;
            text-align: center;
            line-height: 100px;
            background-image: url(w8.gif);
            background-position: 2px;
            font-size: 100px;
            color: white;
            
        }
        footer{
            
            height: 100px;
            width: auto;
            margin: 10px 10px 10px 10px;
            text-align: center;
            line-height: 100px;
            
        }
        #menu{
    
            height: 50px;
            width: auto;
            margin: 10px 10px 10px 10px;
            background-color: black;
        }
        .box1{
            height: 300px;
            width: auto;
            display: flex;
            
            
        }
        #whats{
            
            height: 250px;
            width: 400px; 
            margin: 0px 10px 0px 10px;
            font-family: Verdana;
    
            
        }
        #scheu{
            
            height: 250px;
            width: 400px;
            margin: 0px 10px 0px 10px;
        }
        #venue{
            
            height: 70px;
            width: auto;
            margin: 10px 10px 10px 10px;
            
        }
        nav ul li{
            display: inline-block;
            padding: 10px;
            color:black
            text-align: center;
        
        }
         ul li{
            margin: 0px 100px 50px;
        }
        nav{ 
            text-align: center;
        }


    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <header><img src="w5.jpg"alt=""height="100px"width="100px"style="float:right;">Royal Wedding<img src="w5.jpg"alt=""height="100px"width="100px"style="float:left;"></header>
        <div id="menu"><nav>
            <ul>
                <li> <button><a href="CSS2.html">Select</a></button>  </li>
                <li><button><a href="madam.html">Enter Name</a></button></li>
                <li><button><a href="registeration.html">Mobile No.</a></button></li>
                <li><button><a href="resumeNI.html">Registeration</a></button></li>
                <li><button><a href="CSS.html">About us</a></button></li>

        </ul>
    </nav>
       </div>
<div class="box1">
        <div id="whats">italic are dolor sit, amet consectetur adipisicing elit. Cum vitae ex fuga dolorem deleniti consequuntur, delectus, mollitia doloribus incidunt impedit a molestias voluptates esse. Quasi assumenda sint culpa nam inventore.
        Error unde quam excepturi nisi asperiores eveniet, ipsam itaque sit officiis. Voluptatibus provident recusandae, iure asperiores delectus voluptatem quae dignissimos tenetur sint, alias eaque laudantium explicabo, sed sequi autem. Magni.</div>
        <img src="w1.jpg" alt="" height="300px" width="700px"><img src="w3.jpg"alt=""height="300px"width="700px">
        <div id="scheu"> sit amet consectetur adipisicing elit. Voluptates, rerum! Labore architecto deserunt quas similique, earum assumenda delectus minima. A natus, culpa optio consequatur mollitia ipsam nam corrupti aliquam rem.
        Nesciunt numquam possimus, quis minima iure asperiores cupiditate dolorum corporis ducimus fugit, quas voluptatem, voluptatum ullam laboriosam. Error quaerat voluptatibus dolores ex suscipit, iste eaque corporis nostrum, ipsam commodi nihil.</div></div>
        <div id="venue"><address> dolor sit amet consectetur adipisicing elit. Consequatur commodi nulla quod consequuntur molestias! Velit vitae odit, necessitatibus magnam accusantium inventore amet nobis a dolorem consequatur dignissimos cum nostrum voluptate?
        Minus placeat nisi consectetur quod consequuntur. Soluta consectetur dolore dolor quis dolorum deserunt quibusdam cumque. Expedita impedit ratione amet nisi delectus officiis vitae, possimus labore soluta ducimus quia voluptate consequatur.</adress></div></div>
        <footer>when the dolor sit amet consectetur adipisicing elit. Blanditiis velit dignissimos ullam quasi labore quam. Ut explicabo aliquam repudiandae enim, quas neque dolores aperiam corrupti adipisci quam deleniti, laborum totam.</footer>



    </div>
    
</body>
</html>